apiVersion: blaxel.ai/v1alpha1
kind: Sandbox
metadata:
  name: sandbox-with-volume
  displayName: Sandbox with Volume
spec:
  enabled: true
  volumes:
    - name: my-volume
      mountPath: /data
  runtime:
    image: blaxel/base-image:latest
    ports:
      - name: sandbox-api
        target: 8080
        protocol: HTTP
    generation: mk3
    memory: 4096