apiVersion: blaxel.ai/v1alpha1
kind: Sandbox
metadata:
  name: us-pdx-1
  displayName: us-pdx-1
spec:
  region: us-pdx-1
  runtime:
    image: blaxel/base-image:latest
    generation: mk3
    memory: 2048
---
apiVersion: blaxel.ai/v1alpha1
kind: Sandbox
metadata:
  name: eu-lon-1
  displayName: eu-lon-1
spec:
  region: eu-lon-1
  runtime:
    image: blaxel/base-image:latest
    generation: mk3
    memory: 2048
---
apiVersion: blaxel.ai/v1alpha1
kind: Sandbox
metadata:
  name: us-was-1
  displayName: us-was-1
spec:
  region: us-was-1
  runtime:
    image: blaxel/base-image:latest
    generation: mk3
    memory: 2048