apiVersion: blaxel.ai/v1alpha1
kind: Sandbox
metadata:
  name: us-east-1
  displayName: us-east-1
spec:
  region: us-east-1
  runtime:
    image: blaxel/prod-base:latest
    generation: mk3
    memory: 2048